<!doctype html>
<html>
	<head>
		<title>main</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style type="text/css">

			/* 배경 이미지 */
			
			body {
				background-image:url(images/background/wood.jpg);
			}

			/* 사이트 대문 */
			
			header {
				width:100%;
				top:0px;
				left:0px;
			}

			/* 대문 글자 */

			.title {
				color:white;
				text-align:center;
			}

			/* 로그인 */

			aside {
				position: absolute;
				left: 95%;
				top: 2%;
				margin: 0px 0px 0px 0px;
			}

			/* 메뉴 */

			nav {
				margin-top:120px;
			}

			/* 메뉴 */

			.topmenu {
				list-style:none;
				width:99.1%;
				background: black;
				padding:10px;
				text-align:center;
			}

			/* 메뉴 글자 */

			.topmenu li {
				display:inline;
				margin-left:0px;
				padding-left:50px;
			}

			/* 링크 */

			.topmenu li a {
				font:1.5em "Times New";
				color:#fff;
				text-decoration:none;
			}

			/* 링크 작동시 */

			.topmenu li a:hover {
				color:#ff3;
			}

			/* 베스트 셀러 타이틀 */
		
			.sell_title {
				text-align:center;
				color:white;
			}

			/*  베스트 셀러 전체 틀 */
				
			.sell_body {
				font:15pt "맑은 고딕", 돋움;
				color:black;
				width:70%;
				height: 100%;
				background-color:white;
				border:4px solid black;
				border-radius:10px;
				box-shadow:0px 0px 20px #000000;
				margin:0 auto;
			}

			/* 베스트 셀러 테이블 */

			.sell_table {
				text-align:center;
				margin: 0 auto;
			}

			/*  헤드셋 1,2,3,4 */
				
			.bookFrame {
				color:black;
				padding:1px;
				margin:1px;
				width: 200px;
				height: 300px;
				background:white;
				border:1px solid black;
				text-align:center;
			}

			.bookTag {
				color:skyblue;
				text-align:center;
				line-height: 0px;
				font:10pt "맑은 고딕", 돋움;
			}

			.bookDesc {
				color:black;
				text-align:center;
				line-height: 0px;
				font:12pt "맑은 고딕", 돋움;
			}

			.search {
				height: 41px;
				width: 395px;
				border: 1px solid black;
				position: absolute;
				top:5%;
				left: 50%;
				margin: 0px 0px 0px -148px;
				background: #ffffff;
			}

			.input {
				font-size: 16px;
				width: 325px;
				padding: 10px;
				border: 0px;
				outline: none;
				float: left;
			}

			.button {
				width: 50px;
				height: 100%;
				border: 0px;
				background: #1b5ac2;
				float: right;
				color: #ffffff;
			}

			h4 {
				font-size: 25px;
				line-height: 0px;
				text-align: center;
			}

			.logo {
				position: absolute;
				left: 50%;
				margin: -15px 0px 0px -370px;
			}

			.board_Left {
				float: left;
				margin-left: 26%;
				margin-right: 200px;
			}

			.board_Free td{
				width: 200px;
				background-color:white;
				border-bottom:1px solid black;
			}

			.comp li {
				display: inline;
				font-size: 9pt;
			}

		</style>
		<header>
			<aside>
				<p class="login"><button type="button" onclick="location.href='login.html'">로그인</button></p>
			</aside>
			<div class="search">
				<p class="logo"><a href="index.html"><img src="images/logo/brand.png"></a></p>
				<input class="input" type="text" placeholder="검색어 입력">
				<button class="button" type="button" onclick="location.href='searchView.html'">검색</button>
			</div>
		</header>
	</head>
	<body>
		<nav>
			<ul class="topmenu">
				<li><a href="comp.html">소개</a></li>
				<li><a href="purchase.html">구매</a></li>
				<li><a href="event.html">행사</a></li>
				<li><a href="myPage.html">내정보</a></li>
				<li><a href="board.html">게시판</a></li>
				<li><a href="faq.html">고객센터</a></li>
			</ul>
		</nav>		
			<div class="sell_body">
				<h4>책 읽는 사람이 세상을 바꾼다. 지식정보 동의문고가 만들어갑니다</h4>
				<hr>
				<div>
					<ul class="comp">
						<li>고객과 함께하는 지식 문화공간<br>
							동의문고는 2022년 부산에 위치한 미래관 내에 있으며 고객 여러분과 함께하는 편안한 문화공간을 제공하고 있습니다.</li><br>
						<li>즐겁고 유익한 이벤트가 함께하려는 문화공간<br>
							동의문고는 다양한 도서를 준비하기 위해 힘쓰고 있으며, 고객분들게 최상의 서비스를 제공할 것이고, 다양한 문화활동을 준비하요 뛰어난 문화공간으로 자리하고 싶습니다.</li><br>
						<li>기업과 고객이 믿음으로 함께하는 문화공간<br>
							동의문고는 다양한 문화행사와 이벤트를 준비하여, 책뿐만 아니라 문화를 전파하는 문화 허브 기업이로서 고객여러분들께 대한민국 대표 문화공간으로 자리매김 하도록 하겠습니다.</li><br>
					<h3>오시는 길</h4>
					<hr>
						<li>주소: 부산광역시 부산진구 양지로 54 미래관 7층 702호</li><br>
						<li>TEL: 051-852-0011~3/051-860-3114</li><br>
					<h3>버스 및 지하철</h3>
						<li>양정지하철역(2번출구) 정류장 하차: 5, 62, 141, 5-1, 20, 57, 63</li><br>
						<li>양정교차로 정류장 하차: 62, 1005, 141, 81</li><br>
						<li>영정 정류장 하차: 110-1, 99, 129, 87, 86
							부산진구7번 버스이용</li><br>
						<li>부산 1호선 지하철 양정역하차(2번출구)</li><br>
					</ul>
				</div>
			</div>
	</body>
</html>